
progressBar.png
size: 256, 256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1anim
  rotate: false
  xy: 1, 1
  size: 28, 155
  orig: 28, 155
  offset: 0, 0
  index: -1
2anim
  rotate: false
  xy: 31, 1
  size: 28, 155
  orig: 28, 155
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 51, 224
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
knob-before
  rotate: false
  xy: 1, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
